パターンA：
1回戦　黒：38　白：26　黒
2回線　黒：32　白：32　引き分け
3回線　黒：48　白：16　黒
4回線　黒：36　白：28　黒
5回線　黒：19　白：45　白
6回線　黒：16　白：48　白
7回線　黒：27　白：37　白
8回線　黒：16　白：48　白
9回線　黒：40　白：24　黒
10回線　黒：41　白：23　黒

結果：黒→5勝　白→４勝

パターンＢ：
1回戦　黒：45　白：19　黒
2回線　黒：55　白：9　黒
3回線　黒：34　白：30　黒
4回線　黒：15　白：0　黒
5回線　黒：31　白：33　白
6回線　黒：17　白：0　黒
7回線　黒：37　白：27　黒
8回線　黒：39　白：25　黒
9回線　黒：31　白：33　白
10回線　黒：39　白：25　黒

結果：黒→8勝　白→2勝

パターンＣ：
1回戦　黒：17　白：47　白
2回線　黒：27　白：37　白
3回線　黒：17　白：47　白
4回線　黒：27　白：37　白
5回線　黒：28　白：36　白
6回線　黒：33　白：31　黒
7回線　黒：19　白：45　白
8回線　黒：14　白：50　白
9回線　黒：32　白：32　引き分け
10回線　黒：30　白：34　白

結果：黒→2勝　白→8勝

パターンⅮ：
1回戦　黒：28　白：36　白
2回線　黒：24　白：40　白
3回線　黒：42　白：22　白
4回線　黒：39　白：25　白
5回線　黒：19　白：45　白
6回線　黒：44　白：20　黒
7回線　黒：21　白：43　白
8回線　黒：36　白：28　白
9回線　黒：31　白：33　引き分け
10回線　黒：23　白：41　白

結果：黒→4勝　白→6勝

考察：
集計結果から、戦略の強さは、その戦略が先手か後手かによって大きく変わるということが分かった。
順番を考慮しなければ、
戦略１と戦略２の場合、戦略２の方が強かった。
戦略１と戦略３の場合、戦略３の方が強かった。
という結果がわかる。
総じて、実際の数字を比べると戦略３がもっとも強いと考えるのが妥当であろう。
しかし、パターンDより戦略1は最強の戦略である戦略３との戦いの場合、後手に回れば勝利することができる。
戦略３は、周りをどんどん囲い込むという作戦であるので、自分が先手の場合はうまく囲い込むことができない。
なので、結論としては自分が後手であるか先手であるかで、戦略を変えられる方法がもっとも効果的であると考えられる。



